# ImageOCRWebAPI

./: ImageOCRWebAPI.sln  README.md
ImageOCRWebAPI/: ImageOCRWebAPI.csproj  ImageOCRWebAPI.http  Program.cs  WeatherForecast.cs
ImageOCRWebAPI/Controllers/: OcrController.cs  WeatherForecastController.cs
ImageOCRWebAPI/Properties/: launchSettings.json
ImageOCRWebAPI/Services/: OcrService.cs
