<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\ImageOCRWebAPI.deps.json" />
    <Content Include="bin\Debug\net8.0\ImageOCRWebAPI.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\ImageOCRWebAPI.staticwebassets.endpoints.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\ImageOCRWebAPI.dll" />
    <None Include="bin\Debug\net8.0\ImageOCRWebAPI.exe" />
    <None Include="bin\Debug\net8.0\ImageOCRWebAPI.pdb" />
    <None Include="bin\Debug\net8.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net8.0\Tesseract.dll" />
    <None Include="bin\Debug\net8.0\x64\leptonica-1.82.0.dll" />
    <None Include="bin\Debug\net8.0\x64\tesseract50.dll" />
    <None Include="bin\Debug\net8.0\x86\leptonica-1.82.0.dll" />
    <None Include="bin\Debug\net8.0\x86\tesseract50.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
